{
    "name": "Save restricted content bot",
    "description": "Telegram bot to save restricted content.",
    "logo": "",
    "keywords": [
        "telegram",
        "Save restricted content",
        "bot"
    ],
    "repository": "https://github.com/meiranbot/SaveRestrictedContentBot",
    "website": "",
    "success_url": "https://t.me/DroneBots",
    "env": {
        "API_HASH": {
            "description": "Your API HASH from my.telegram.org",
            "value": "04889f8108f8032c93473b1280eb6142"
        },
        "API_ID": {
            "description": "Your API ID from my.telegram.org",
            "value": "29514983"
        },
        "BOT_TOKEN": {
            "description": "Bot token, get it from @BotFather.",
            "value": "6140588154:AAEeNl66_QnEwmshiLpcD6KrSIjaIQ764WY"
        },
        "SESSION": {
            "description": "Pyrogram string session.",
            "value": "BQHCXOcAlxU-LqyoOPBAfHdppZZWdEREREZEzltn-zTpyOS62jGdMCggDIjKO914heoBjqqJLU-aJ8iyUHlyZEQlKlXp9rFUcANzhpzxvAuo8oMVU6YPJJEskPa1j39nv5Bg9OFsree_oixjFiZbyX6yualPXj0yacSxXVRZKRLPYeB3a-mry50YUXKBaWD6O35lG9VtjwxTpJ9QoQVUGS1j4_3hR_dmo1-wfxDdtbBz8KpiZM9rZkP0dUhDkHVqc7B6ty4WyP0HKJwa9RuZr4NcjRBE3AA6mFWbhaJvnaZclCaU2rH39QLqH9Vfno0iBLBhWz_STGznCXmTLthFauDtjd-BdgAAAAEr_z0UAA"
        },
        "AUTH": {
            "description": "User ID of Bot owner.",
            "value": "5033114900"
        },
        "FORCESUB": {
            "description": "Username name of public channel without using '@'.",
            "value": "vibrantsamundra"
        }
    },
    "buildpacks": [
        {
            "url": "heroku/python"
        },
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
        }
    ]
}
